# Environment variables for development
DJANGO_SETTINGS_MODULE=config.settings.dev

# Django
SECRET_KEY=unsafe-dev-secret-key
DEBUG=True

# Email configuration
EMAIL_HOST=<redacted value>
EMAIL_HOST_PASSWORD=<redacted value>
EMAIL_HOST_USER=<redacted value>
EMAIL_PORT=<redacted value>

# AWS S3 configuration
AWS_ACCESS_KEY_ID=<redacted value>
AWS_SECRET_ACCESS_KEY=<redacted value>
AWS_STORAGE_BUCKET_NAME=<redacted value>

# Redis configuration
REDISCLOUD_URL=<redacted value>
MY_VALIDATED_EMAIL=<redacted value>

# Superuser configuration
DJANGO_SU_NAME=<redacted value>
DJANGO_SU_EMAIL=<redacted value>
DJANGO_SU_PASSWORD=<redacted value>